 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  

 :root {

   /* ### Primary*/

    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);


 
/*   ### Neutral */

--main-BG: hsl(217, 54%, 11%);
--Very-dark-blue: hsl(216, 50%, 16%);
--Medium-blue: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);


 }


 body {

     font: 400 18px  'Outfit', sans-serif;
     height: 100vh;

     background: var(--main-BG);




 }

 #container {
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;

     overflow: hidden;
     
 }



 .card {



     width: 325px ;
     height: 550px;
     background: var(--Very-dark-blue);
     border-radius:  16px;

     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;

     box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.24);

    
 }

 

 .card-img {
     display: flex;
     align-items: center;
     justify-content: center;



 }
 
 span.card-img {

    background: url('../images//image-equilibrium.jpg') no-repeat center;
    background-size: cover;

     width: 290px;
     height: 270px;
     border-radius: 16px;
     margin-bottom: 16px;
     
 }





 .card-info {

    width: 290px;
   

    display: flex;
    
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

 .card-title {
     color: var(--White);
     font-size: 24px;
     font-weight: 600;
     margin-bottom: 16px;

 }

 .card-title:hover {
     color: var(--Cyan);
 }

 .card-paragraph {

     color: var(--Soft-blue);
     margin-bottom: 16px;
     font-weight: 300;

 }

 .card-info-bottom { 
    width: 290px;

     display: flex;
     align-items: center;
     justify-content: space-between;

     margin-bottom: 16px;

}

.card-info-bottom img {
    
    margin-right: 3px;
    margin-bottom: -2px;
}

.span1 {
    color: var(--Cyan);
}

.span2{
    color: var(--Soft-blue);

}

.card-footer {
    border-top: 1px solid var(--Soft-blue);
    display: flex;
    align-items:center ;
    justify-content: flex-start;
    padding-top:16px;

   
    width: 290px;


}


 .card-footer img {
     width:38px;
     height:38px;
     border: 2px solid var(--White);
     border-radius:100%;
     margin-right:10px;


 }

 .card-footer span {
    color: var(--Soft-blue);
        margin-right:4px;
 }

 .card-footer a {
    color: var(--White);
 }

 .card-footer a:hover {
     color: var(--Cyan);
 }

 /*============MEDIAS QUERIES=============*/


@media (min-width: 768px) {



    span.card-img div {

        width: 100%;
        height: 100%;
        border-radius: 16px;   


    }

span.card-img div:hover {

    cursor: pointer;
    opacity: 1;
    background: url(../images//icon-view.svg) no-repeat center;
    background-color: hsla(178, 100%, 50%, 0.39);
}




}